[nrp0257371@prc-builder iam-read-only]$ ls
main.tf  output.tf  provider.tf  README.md  variables.tf
[nrp0257371@prc-builder iam-read-only]$ vi output.tf 
[nrp0257371@prc-builder iam-read-only]$ sudo vim output.tf
[nrp0257371@prc-builder iam-read-only]$ ls
main.tf  output.tf  provider.tf  README.md  variables.tf
[nrp0257371@prc-builder iam-read-only]$ sudo terraform init
Initializing modules...
╷
│ Error: Error accessing remote module registry
│ 
│ Failed to retrieve available versions for module "iam_assumable_role_custom_trust_policy" (main.tf:46) from
│ registry.terraform.io: Failed to request discovery document: Get
│ "https://registry.terraform.io/.well-known/terraform.json": dial tcp: lookup registry.terraform.io on 138.127.111.24:53:
│ no such host.
╵

╷
│ Error: Error accessing remote module registry
│ 
│ Failed to retrieve available versions for module "iam_read_only_policy" (main.tf:32) from registry.terraform.io: Failed
│ to request discovery document: Get "https://registry.terraform.io/.well-known/terraform.json": dial tcp: lookup
│ registry.terraform.io on 138.127.111.24:53: no such host.
╵

╷
│ Error: Error accessing remote module registry
│ 
│ Failed to retrieve available versions for module "iam_assumable_role_custom_trust_policy" (main.tf:46) from
│ registry.terraform.io: Failed to request discovery document: Get
│ "https://registry.terraform.io/.well-known/terraform.json": dial tcp: lookup registry.terraform.io on 138.127.111.24:53:
│ no such host.
╵

╷
│ Error: Error accessing remote module registry
│ 
│ Failed to retrieve available versions for module "iam_assumable_role_custom_trust_policy" (main.tf:46) from
│ registry.terraform.io: Failed to request discovery document: Get
│ "https://registry.terraform.io/.well-known/terraform.json": dial tcp: lookup registry.terraform.io on 138.127.111.24:53:
│ no such host.
╵

╷
│ Error: Error accessing remote module registry
│ 
│ Failed to retrieve available versions for module "iam_read_only_policy" (main.tf:32) from registry.terraform.io: Failed
│ to request discovery document: Get "https://registry.terraform.io/.well-known/terraform.json": dial tcp: lookup
│ registry.terraform.io on 138.127.111.24:53: no such host.